; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.f_cpu = 240000000L 
board_build.partitions = min_spiffs.csv 
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue 
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	bblanchon/ArduinoJson@^6.19.4
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
